{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "notion-doc",
  "version": "3.4.0",
  "description": "Agent skill that renders agent-generated HTML/Markdown documents with Notion's blocks (callouts, toggles, tables, checklists, code, columns, etc.) and design — content and structure stay free, only the visuals are locked to Notion",
  "author": {
    "name": "heyman333",
    "url": "https://github.com/heyman333"
  },
  "homepage": "https://github.com/heyman333/agent-notion-template-docs",
  "repository": "https://github.com/heyman333/agent-notion-template-docs",
  "license": "MIT",
  "keywords": [
    "notion",
    "documents",
    "html",
    "markdown",
    "design-system",
    "report",
    "writing"
  ],
  "extensions": {
    "com.openai": {
      "skills": "./skills/",
      "hooks": "./hooks.json",
      "interface": {
        "displayName": "notion-doc",
        "shortDescription": "Write documents that look like Notion, not like an AI",
        "longDescription": "Renders documents an agent writes with Notion's own blocks and design tokens. The agent still decides the content and the outline; notion-doc locks the presentation to a single HTML template, and a standard-library linter plus a PostToolUse hook catch any CSS the agent invents.",
        "developerName": "heyman333",
        "category": "Productivity",
        "capabilities": ["Read", "Write"],
        "websiteURL": "https://github.com/heyman333/agent-notion-template-docs",
        "defaultPrompt": [
          "Write this up as a report",
          "Summarize this thread as a doc",
          "Write a postmortem for today's incident"
        ],
        "brandColor": "#2C2C2B"
      }
    }
  }
}
